pane	1	0	:-	1	:*	0	:/home/solli/development/rails_project/sample_app	1	bash	:
pane	1	1	:misc	0	: 	0	:/home/solli	1	bash	:
pane	1	2	:console	0	:-	0	:/home/solli/development/rails_project/sample_app	1	bash	:
pane	2	0	:RSpec	1	:*	0	:/home/solli/development/rails_project/sample_app/spec	1	bash	:
pane	3	0	:BASH	1	:*	0	:/home/solli	1	bash	:
window	1	0	1	:*	b7c6,158x42,0,0,9
window	1	1	0	: 	b7bf,158x42,0,0,2
window	1	2	0	:-	b7c0,158x42,0,0,3
window	2	0	1	:*	b7c4,158x42,0,0,7
window	3	0	1	:*	b7c5,158x42,0,0,8
state	1	2
