pane	1	0	:-	0	:-	0	:/home/solli/development/rails_project/sample_app	1	vim	:vim config/routes.rb
pane	1	1	:RAILS console	1	:*	0	:/home/solli/development/rails_project/sample_app	1	bash	:
pane	1	2	:MISC	0	: 	0	:/home/solli	1	bash	:
pane	1	3	:console	0	: 	0	:/home/solli/development/rails_project/sample_app	1	bash	:
pane	3	0	:RSpec	1	:*	0	:/home/solli/development/rails_project/sample_app	1	bash	:
pane	4	0	:RAILS -S	1	:*	0	:/home/solli/development/rails_project/sample_app	1	ruby	:/home/solli/.rbenv/versions/2.0.0-p645/bin/ruby /home/solli/.rbenv/versions/2.0.0-p645/bin/spring rails s
window	1	0	0	:-	cbbf,112x29,0,0,2
window	1	1	1	:*	cbc0,112x29,0,0,3
window	1	2	0	: 	cbc2,112x29,0,0,5
window	1	3	0	: 	cbc3,112x29,0,0,6
window	3	0	1	:*	cbc4,112x29,0,0,7
window	4	0	1	:*	cbc5,112x29,0,0,8
state	1	4
